<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d {
        background-color: rgb(45, 44, 43);
        height: 500px;
        width: 500px;
        /* display: none; */
        visibility: hidden;
        display: inline-block;
        color: white;
        text-align: center;
      }
      .d1 {
        background-color: yellowgreen;
        height: 500px;
        width: 500px;
        display: inline-block;
      }
      .language {
        background-color: yellowgreen;
        /* height: px; */
        width: 100px;
        border: 2px solid black;
      }
      .content {
        display: none;
      }

      .language:hover + .content {
        display: block;
        position: fixed;
        height: 100px;
        width: 100px;
        background-color: rgb(87, 86, 84);
        margin-top: 10px;
        border-radius: 20px;
        border: 2px solid black;
      }
      .item-box {
        height: 20%;
        width: 100%;
        text-align: center;
        /* border: 1px solid white; */
        border-bottom: 1px solid white;
      }
      .item-box:hover {
        background-color: rgb(254, 250, 250);
        color: rgb(65, 64, 64);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="language"><center>languages</center></div>
      <div class="content">
        <!-- <div class="d1">div 2</div>
        <div class="d">div 1</div> -->
        <div class="item-box">vite</div>
        <div class="item-box">next</div>
        <div class="item-box">vue</div>
        <div class="item-box">react</div>
      </div>
    </div>
  </body>
</html>
